# tk-micro-service

./: README.md  pom.xml
database-service/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/tk/: Eureka.java
eureka-service/src/main/resources/: application-dev.yml  bootstrap.yml
gateway-service/: gateway.md  pom.xml
gateway-service/src/main/java/com/tk/: Gateway.java
gateway-service/src/main/resources/: application-dev.yml  bootstrap.yml
oauth-service/: oauth.md  pom.xml
oauth-service/src/main/java/com/tk/: Oauth.java
oauth-service/src/main/java/com/tk/common/oauth2/bean/: ManagerBeans.java
oauth-service/src/main/java/com/tk/common/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth-service/src/main/java/com/tk/common/oauth2/model/: SecurityUser.java
oauth-service/src/main/java/com/tk/common/oauth2/service/: BaseUserDetailsService.java  RedisAuthorizationCodeService.java
oauth-service/src/main/java/com/tk/common/oauth2/service/bean/: ManagerBeans.java
oauth-service/src/main/java/com/tk/common/oauth2/service/client/: RedisClientDetailsService.java
oauth-service/src/main/java/com/tk/common/oauth2/store/: RedisTokenStore.java
oauth-service/src/main/java/com/tk/controller/: TestController.java
oauth-service/src/main/java/com/tk/server/: AuthorizationServer.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  ResourceServer.java  WebSecurityConfig.java  WebSecurityConfiguration.java
oauth-service/src/main/java/com/tk/server/config/bean/: ConfigurationBeans.java
oauth-service/src/main/java/com/tk/server/service/: RedisAuthorizationCodeService.java  RedisClientDetailsService.java
oauth-service/src/main/java/com/tk/server/service/login/: BaseUserDetailsService.java
oauth-service/src/main/resources/: application-dev.yml  bootstrap.yml
tool-service/: pom.xml
tool-service/src/main/java/com/tk/common/: StringCommons.java
tool-service/src/main/java/com/tk/exception/: MicroBusinessException.java  MicroSystemException.java
tool-service/src/main/java/com/tk/model/: LoginUser.java  User.java
tool-service/src/main/java/com/tk/util/: DateUtils.java
