<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tk</groupId>
  <artifactId>tk-micro-service</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <!--eureka注册中心-->
    <module>eureka-service</module>
    <!--gateway网关中心-->
    <module>gateway-service</module>
    <!--oauth认证中心-->
    <module>oauth-service</module>
  </modules>

  <properties>
    <!--SpringBoot 版本-->
    <spring.boot-version>2.3.0.RELEASE</spring.boot-version>
    <!--SpringCloud 版本-->
    <spring.cloud-version>Hoxton.SR8</spring.cloud-version>
    <!--alibaba fastjson 版本-->
    <fastjson-version>1.2.70</fastjson-version>
    <!--项目编译-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--java 版本-->
    <java.version>1.8</java.version>
    <!--lombok 版本-->
    <lombok-version>1.16.22</lombok-version>
    <!--collection4 版本-->
    <commons-collections4.version>4.1</commons-collections4.version>
    <!--hutool 版本-->
    <hutool.version>5.7.3</hutool.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok-version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring.boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <name>tikings</name>
    </developer>
  </developers>

</project>
